#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 30 10:07:07 2020
# Process ID: 9168
# Current directory: C:/hlocal/TOC_PR3/TOC_PR3.runs/synth_1
# Command line: vivado.exe -log mult8b.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mult8b.tcl
# Log file: C:/hlocal/TOC_PR3/TOC_PR3.runs/synth_1/mult8b.vds
# Journal file: C:/hlocal/TOC_PR3/TOC_PR3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mult8b.tcl -notrace
Command: synth_design -top mult8b -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9680
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mux8b.vhd:18]
INFO: [Synth 8-638] synthesizing module 'mult8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:20]
INFO: [Synth 8-3491] module 'mux8b' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mux8b.vhd:5' bound to instance 'a_mux' of component 'mux8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:75]
INFO: [Synth 8-638] synthesizing module 'mux8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mux8b.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'mux8b' (1#1) [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mux8b.vhd:14]
INFO: [Synth 8-3491] module 'mux8b' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mux8b.vhd:5' bound to instance 'b_mux' of component 'mux8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:81]
INFO: [Synth 8-3491] module 'mux8b' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mux8b.vhd:5' bound to instance 'acc_mux' of component 'mux8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:87]
INFO: [Synth 8-3491] module 'mux8b' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mux8b.vhd:5' bound to instance 'n_mux' of component 'mux8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:93]
INFO: [Synth 8-3491] module 'adder' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/adder.vhd:5' bound to instance 'addern' of component 'adder' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:99]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/adder.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'adder' (2#1) [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/adder.vhd:12]
INFO: [Synth 8-3491] module 'adder' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/adder.vhd:5' bound to instance 'adderacc' of component 'adder' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:104]
INFO: [Synth 8-3491] module 'register8b' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/imports/new/register8b.vhd:4' bound to instance 'a_reg' of component 'register8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:109]
INFO: [Synth 8-638] synthesizing module 'register8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/imports/new/register8b.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'register8b' (3#1) [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/imports/new/register8b.vhd:14]
INFO: [Synth 8-3491] module 'register8b' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/imports/new/register8b.vhd:4' bound to instance 'b_reg' of component 'register8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:116]
INFO: [Synth 8-3491] module 'register8b' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/imports/new/register8b.vhd:4' bound to instance 'acc_reg' of component 'register8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:123]
INFO: [Synth 8-3491] module 'register8b' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/imports/new/register8b.vhd:4' bound to instance 'n_reg' of component 'register8b' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:130]
INFO: [Synth 8-3491] module 'left_shifter' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/left_shifter.vhd:4' bound to instance 'lshifter' of component 'left_shifter' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:137]
INFO: [Synth 8-638] synthesizing module 'left_shifter' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/left_shifter.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'left_shifter' (4#1) [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/left_shifter.vhd:10]
INFO: [Synth 8-3491] module 'right_shifter' declared at 'C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/right_shifter.vhd:4' bound to instance 'rshifter' of component 'right_shifter' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:141]
INFO: [Synth 8-638] synthesizing module 'right_shifter' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/right_shifter.vhd:10]
INFO: [Synth 8-256] done synthesizing module 'right_shifter' (5#1) [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/right_shifter.vhd:10]
WARNING: [Synth 8-614] signal 'ini' is read in the process but is not in the sensitivity list [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:156]
WARNING: [Synth 8-614] signal 'salida_n_reg' is read in the process but is not in the sensitivity list [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:156]
WARNING: [Synth 8-614] signal 'n_param' is read in the process but is not in the sensitivity list [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:156]
WARNING: [Synth 8-614] signal 'salida_acc_reg' is read in the process but is not in the sensitivity list [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:156]
WARNING: [Synth 8-614] signal 'salida_b_reg' is read in the process but is not in the sensitivity list [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:156]
INFO: [Synth 8-256] done synthesizing module 'mult8b' (6#1) [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:20]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mult8b'
WARNING: [Synth 8-327] inferring latch for variable 'Z_reg' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:170]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:151]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:151]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                            00001 |                              000
                  iSTATE |                            00010 |                              001
                 iSTATE0 |                            00100 |                              010
                 iSTATE3 |                            01000 |                              011
                 iSTATE2 |                            10000 |                              100
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'mult8b'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:151]
WARNING: [Synth 8-327] inferring latch for variable 'ready_reg' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:169]
WARNING: [Synth 8-327] inferring latch for variable 'ctrl_reg' [C:/hlocal/TOC_PR3/TOC_PR3.srcs/sources_1/new/mult8b.vhd:78]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 4     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 4     
	   5 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     1|
|4     |LUT2   |    11|
|5     |LUT3   |    27|
|6     |LUT4   |     6|
|7     |LUT5   |     4|
|8     |LUT6   |     5|
|9     |FDCE   |    35|
|10    |FDPE   |     1|
|11    |LD     |    18|
|12    |IBUF   |    27|
|13    |OBUF   |     9|
+------+-------+------+

Report Instance Areas: 
+------+----------+-------------+------+
|      |Instance  |Module       |Cells |
+------+----------+-------------+------+
|1     |top       |             |   147|
|2     |  a_reg   |register8b   |    16|
|3     |  acc_mux |mux8b        |     2|
|4     |  acc_reg |register8b_0 |    23|
|5     |  b_mux   |mux8b_1      |     8|
|6     |  b_reg   |register8b_2 |     8|
|7     |  n_reg   |register8b_3 |    24|
+------+----------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1029.645 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1029.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  LD => LDCE: 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1029.645 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/hlocal/TOC_PR3/TOC_PR3.runs/synth_1/mult8b.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mult8b_utilization_synth.rpt -pb mult8b_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 30 10:07:33 2020...
